runtime.log                       = velocity.log 
input.encoding                    = UTF-8
output.encoding                   = UTF-8
velocimacro.library               = VM_global_library.htm
file.resource.loader.cache        = false
runtime.log.invalid.references    = true
velocimacro.library.autoreload    = true
tools.view.servlet.error.template = Error.htm
